#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: sg74000 - General template for SPC generation
Input: sg74001_DEDX_template.inp
Exec: sg74001
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Run
Source: mgdraw_sg74001.f
DefMain: True
LinkPrg: ldpm3qmd
F77bound: True
F77dline: False

# Run information
Run: <default>
	Define:   Z=3
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1438937771
End

# Run information
Run: sg74001_DEDX_template-1
	Title:    sg74000 - General template for SPC generation [Z=3]
	Define:   Z=3
	Rnd:      1153579306
	Start:    1
	Time:     100
	Exe:      sg74001
	Prev:     0
	Last:     1
	Status:   2
	Pid:      2306
	StartRun: 1438939530
End

# Run information
Run: sg74001_DEDX_template-2
	Title:    sg74000 - General template for SPC generation [Z=4]
	Define:   Z=4
	Rnd:      1324576895
	Start:    1
	Time:     100
	Exe:      sg74001
	Prev:     0
	Last:     1
	Status:   2
	Pid:      2308
	StartRun: 1438939530
End

# Run information
Run: sg74001_DEDX_template-3
	Title:    sg74000 - General template for SPC generation [Z=5]
	Define:   Z=5
	Rnd:      432374797
	Start:    1
	Time:     100
	Exe:      sg74001
	Prev:     0
	Last:     1
	Status:   1
	Pid:      0
	StartRun: 1438939530
End

# Run information
Run: sg74001_DEDX_template-4
	Title:    sg74000 - General template for SPC generation [Z=6]
	Define:   Z=6
	Rnd:      1546045044
	Start:    1
	Time:     100
	Exe:      sg74001
	Prev:     0
	Last:     1
	Status:   1
	Pid:      0
	StartRun: 1438939530
End

# Run information
Run: sg74001_DEDX_template-5
	Title:    sg74000 - General template for SPC generation [Z=7]
	Define:   Z=7
	Rnd:      1196059998
	Start:    1
	Time:     100
	Exe:      sg74001
	Prev:     0
	Last:     1
	Status:   1
	Pid:      0
	StartRun: 1438939530
End

# Run information
Run: sg74001_DEDX_template-6
	Title:    sg74000 - General template for SPC generation [Z=8]
	Define:   Z=8
	Rnd:      1656813481
	Start:    1
	Time:     100
	Exe:      sg74001
	Prev:     0
	Last:     1
	Status:   1
	Pid:      0
	StartRun: 1438939530
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Pet
Pet: pet
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	layer: Media
	title: GeoViewer Red plot
	labels: 1
	coord: X-Y
	boundaries: 1
	subtype: Material
	extends: 40.1878 15.6186
	basisu: 1 0 0
	basisv: 0 1 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	layer: Media
	title: GeoViewer Green plot
	labels: 1
	coord: Z-X
	boundaries: 1
	subtype: Material
	extends: 100 38.864
	basisu: 0 0 1
	basisv: 1 0 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	layer: Media
	title: GeoViewer Blue plot
	labels: 1
	coord: Z-Y
	boundaries: 1
	subtype: Material
	extends: 16.1506 6.27675
	basisu: 0 0 1
	basisv: 0 1 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	origin: 0 0 0
	layer: Media
	title: GeoViewer Magenta plot
	labels: 1
	coord: X-Y
	boundaries: 1
	subtype: Material
	extends: 100 38.864
	basisu: -1 0 0
	basisv: 0 1 0
End
